<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello world</title>

<style>
h1{
    color: aqua;
}
body{

background-image: linear-gradient(rgba(10, 10, 10, 0.7),rgba(75, 74, 74, 0.7)),url(image/image\ 1.jpg);
width: 100%;
height: 100vh;
background-position: center;
background-size: cover;
padding-left: 10%;
padding-right: 10%;
box-sizing: border-box;
}
nav ul li{

list-style: none;
display: inline-block;
margin-left: 40px;

}
nav ul li a{
text-decoration: none;
color: #fff;
font-size: 21px;
padding-left: 188px;}

h1{
    font-size: 200PX;
    color: antiquewhite;
}

</style>

</head>
<body>
    <nav>
      
        <ul>
          <li> <a href="index.html">HOME</a>  </li>
          <li> <a href="index2.html">about </a>  </li>
          <li> <a href="index3.html">contact</a>  </li>
        
        </ul>
     </nav>


    

    <center><h1>GUDI</h1></center>
           



</body>